<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/background"
    tools:context="com.pits.cutups.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp" >


        <ImageView
            android:id="@+id/cut_ups_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/button_cutup"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/image_button_albuns"
            android:src="@drawable/button_albuns" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/image_button_info"
            android:src="@drawable/button_info"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
